<!--pages/records/records.wxml-->
<view class="page">
   
   
    <view class="page__bd">
      <view wx:for="{{list}}" wx:key="index">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <text class="weui-form-preview__label">上课日期</text>
                    <text class="weui-form-preview__value">{{item.starttime}}</text>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <text class="weui-form-preview__label">课程名称</text>
                    <text class="weui-form-preview__value">{{item.classname}}</text>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">课程教练</label>
                    <span class="weui-form-preview__value">{{item.coachname}}</span>
                </view>
                 <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">上课地点</label>
                    <span class="weui-form-preview__value">{{item.address}}</span>
                </view>
                  <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">上课时间</label>
                    <span class="weui-form-preview__value">{{item.begintime}}-{{item.endtime}}</span>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">预约时间</label>
                    <span class="weui-form-preview__value">{{item.atime}}</span>
                </view>
            </view>
            <view class="weui-form-preview__ft">
                <a class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="cancelCourse" href="javascript:">操作</a>
            </view>
        </view>
        </view>

    </view>
  
</view>
