<!--pages/msgwarn/msgwarn.wxml-->
<view class="page">
    <view class="weui-msg">
       
        <icon type="warn" size="60" />
        <view class="weui-msg__text-area">
            <text class="weui-msg__title">预约失败</text>
            <view class="weui-msg__desc">Sorry，这课程太火爆了，请稍后后再试</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button href="javascript:history.back();" bindtap='chooseCourses' type = "primary" class="weui-btn weui-btn_primary">继续选课</button>
                <button href="javascript:history.back();" bindtap='backIndex' class="weui-btn weui-btn_default">返回首页</button>
            </view>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <!-- <view href="javascript:void(0);" class="weui-footer__link">底部链接文本</view> -->
                </view>
                <view class="weui-footer__text">Copyright © 2019 三只小兔</view>
            </view>
        </view>
    </view>
</view>
