/* pages/reservation/reservation.wxss */
.placeholder{
    /* margin: 5px; */
    /* padding: 0 10px; */
    /* text-align: center; */
    height: 2.3em;
    line-height: 2.3em;
    color: #aaaaaa;
    padding: 0 20rpx;
}
.borderR{
  border-bottom: 1px solid #e2e2e2;
}
.borderL{
   border-left: 1px solid #e2e2e2;
}
.borderbo{
   border-bottom: 1px solid #e2e2e2;
}
.week_font view{
  font-size: 32rpx;
}
.week_font .weui-flex__item{
  text-align: center;
}
.dayAct{
  background-color: #1aad19;
  color: #fff;
}
.courseBox{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  background-color: #fff;
  margin-top: 20rpx;
}
.courseBox .headIco{
  padding: 10rpx;
}
.courseBox image{
  /* width: 100rpx;
  height:  */
  width: 150rpx;
  height: 150rpx;
}
.courseBox .c-info{
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 10rpx;
}
.c-info .title{
  font-size: 32rpx;
  color: #000;
}
.c-info text{
  font-size: 24rpx;
  color: #ccc;
}
.container .selTime{
  display: flex;
  padding-bottom: 20rpx;
}
.container .selTime button{
  width: 50%;
  margin: 0;
  border-radius: 0;
}
.placeholder {
  color: #333333
}
.coursestime {
  color: #1aad19;
}
.baomingnumbers {
  border-top: 1rpx #dddddd solid;
  font-size: 26rpx;
  color: #aaaaaa;
  padding-left: 30rpx;
  background-color: #fff;
}
.address {

}