<!--pages/reservation/reservation.wxml-->
<view class='container'>
  <view class='weui-flex borderR'>
      <view>
        <view class="placeholder ">课程名称</view>
      </view>
      <view class="weui-flex__item">
        <view class="weui-cell__bd placeholder borderL"role=""aria-label="">{{classinfo.classname}}</view>
      </view>

      <!-- <view class="weui-cell__ft weui-cell__ft_in-access"role=""aria-label=""></view> -->
  </view>
  <!-- <calendar calendar="{{calendar}}" gesture="{{gesture}}"></calendar>    -->

  <view class='selTime'>
        <button class="weui-btn" type="primary" plain="true" data-week='pre' bindtap='selWeek'>上一周</button>
        <button class="weui-btn" type="primary"  plain="true"data-week = 'next' bindtap='selWeek'>下一周</button>
  </view>  
</view>
<view class='container'>
    <view class="weui-flex week_font borderbo">
        <block wx:for="{{hday}}" wx:key="index">
            <view class="weui-flex__item {{ currentData==index ? 'dayAct' :'' }}"  data-index="{{index}}" data-query="{{item[1]}}"  bindtap="selDay">
                <view class="">{{item[0]}}</view>
                <view class="">{{item[1]}}</view>
            </view>
        </block>
        </view>
</view>
<view class='container'>
<view wx:for="{{list}}" wx:key="index">
    <view class='courseBox'>
      <view class='headIco'>
          <image src='/images/avatar.jpg'></image>
      </view>
      <view class='c-info'>
          <text class='title'>{{item.begintime}}-{{item.endtime}}</text>
          <text>课时:1</text>
          <text>教练:{{item.coachid}}</text>
          <text>额定名额:{{item.maxnum}}</text>
          <text>预约人数:{{item.currnum}}</text>
      </view> 
      <view class='makR'>
        <view wx:if="{{item.maxnum-item.currnum > 0}}">
              <button class="weui-btn mini-btn" bindtap='appointment' type="primary" size="mini">预约</button>
        </view>
          
          <view wx:else>
           <button class="weui-btn mini-btn" bindtap='appointment' type="default" disabled='true' size="mini">预约</button>
          
          </view>


         
      </view>
    </view>
    </view>
    
</view>
