<!--pages/reservation/reservation.wxml-->
<view class='container'>
  <view class='weui-flex borderR'>
    <view>
      <view class="placeholder ">课程名称</view>
    </view>
    <view class="weui-flex__item">
      
      <picker class="weui-cell__bd borderL" bindchange="bindPickerChange" value="{{index}}" data-calssid='{{courseslist[index]}}' range="{{courseslist}}" range-key="{{'classname'}}" >
           <view class="weui-select  placeholder weui-select_in-select-after">{{courseslist[index].classname}}</view>
       </picker>
    </view>
  </view>
  <view class='selTime'>
    <button class="weui-btn" type="primary" plain="true" data-week='pre' bindtap='selWeek'>上一周</button>
    <button class="weui-btn" type="primary" plain="true" data-week='next' bindtap='selWeek'>下一周</button>
  </view>
</view>
<view class='container'>
  <view class="weui-flex week_font borderbo">
    <block wx:for="{{hday}}" wx:key="index">
      <view class="weui-flex__item {{ currentData==index ? 'dayAct' :'' }}" data-index="{{index}}" data-query="{{item[1]}}" bindtap="selDay">
        <view class="">{{item[0]}}</view>
        <view class="">{{item[1]}}</view>
      </view>
    </block>
  </view>
</view>
<view class='container'>
  <view wx:for="{{list}}" wx:key="index">

    <view class='courseBox' bindtap='seeDetails' data-index='{{item}}'>
      <view class='headIco'>
     
      </view>
      
      <view class='c-info'>
        <text class='title'>{{item.classname}}</text>
        <view>
          <icon type="waiting" color="#1aad19" size="12" />
          <text class="coursestime" style='color:#1aad19'> {{item.begintime}}-{{item.endtime}}</text>
        </view>
        <view>
          <image src='/images/shalou.png' style="width: 12px; height: 12px"></image>
          <text>课时:{{item.recordhour}}</text>
        </view>
        <view>
          <image src='/images/jiaolian.png' style="width: 12px; height: 12px"></image>
          <text> {{item.coachname}}</text>
        </view>
        <view>
      
          <text>适用年龄：{{item.agerange}}</text>
        </view>
      </view>

      <view class='makR'>
        <view wx:if="{{item.maxnum-item.currnum > 0 && item.status == 1}}">
          <button class="weui-btn mini-btn"  data-index="{{item.recordid}}" type="primary" size="mini">报名中</button>
        </view>

        <view wx:elif = "{{item.maxnum-item.currnum <= 0 }}">
          <button class = "weui-btn mini-btn"  type="default" disabled='true' size="mini">已报满</button>
        </view>
       <view wx:elif="{{item.status == 2}}">
          <button class="weui-btn mini-btn"  type="default" disabled='true' size="mini">上课中</button>
        </view>
         <view wx:elif="{{item.status == 3}}">
          <button class="weui-btn mini-btn"  type="default" disabled='true' size="mini">已结束</button>
        </view>

      </view>
    </view>
    <view class='baomingnumbers'>
    <view wx:if = "{{item.maxnum-item.currnum > 0 }}">
      <text>可预约{{item.maxnum-item.currnum }}人</text>
     
    </view>
    <view wx:else>
           <text>已报满</text>
    </view>
     
    </view>
  </view>

</view>