<!--pages/myinfo/myinfo.wxml-->
 <view class="weui-cells__title">会员信息</view>
        <view class="weui-cells weui-cells_form">
         <view class="weui-cell">
                <view class="weui-cell__hd"><text class="weui-label">姓名</text></view>
                <view class="weui-cell__bd">
                   <view class="weui-cell__hd"><text class="weui-label">{{userInfo.username}}</text></view>
                </view>
                
            </view>
          
            <view class="weui-cell weui-cell_vcode">
                <view class="weui-cell__hd">
                    <text class="weui-label">手机</text>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-cell__hd"><text class="weui-label">{{userInfo.telephone}}</text></view>
                </view>
               
            </view>
             <view class="weui-cell weui-cell_vcode">
                <view class="weui-cell__hd">
                    <text class="weui-label">性别</text>
                </view>
                <view class="weui-cell__bd">
                <view wx:if="{{userInfo.sex > 1}}">女
                 
                  </view>
                   <view wx:else>男</view>
                </view>
               
            </view>
            <view class="weui-cell weui-cell_vcode">
                <view class="weui-cell__hd">
                    <text class="weui-label">剩余课时</text>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-cell__hd"><text class="weui-label">{{userInfo.restclass}}</text></view>
                </view>
            </view>
        </view>


        <view class="weui-cells__tips">课时充值请联系三只小兔工作人员，如果本页信息有误，请联系工作人员修改。</view>
