<!--pages/myinfo/myinfo.wxml-->
 <view class="weui-cells__title">会员信息</view>
     
             <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <text class="weui-form-preview__label">您的姓名</text>
                    <text class="weui-form-preview__value" style="color:green;">{{userInfo.username}}</text>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">您的手机</label>
                    <span class="weui-form-preview__value" style="color:green;">{{userInfo.telephone}}</span>
                </view>
                 <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">您的性别</label>
                    <span class="weui-form-preview__value" style="color:green;"> <view wx:if="{{userInfo.sex > 1}}">女
                 
                  </view>
                   <view wx:else>男</view></span>
                </view>
                  <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">剩余课时</label>
                    <span class="weui-form-preview__value" style="color:green;">{{userInfo.restclass}}课时</span>
                </view>
               
              
        </view>


        <view class="weui-cells__tips">课时充值请联系三只小兔工作人员，如果本页信息有误，请联系工作人员修改。</view>
