<!--pages/reg/reg.wxml-->
<!-- 注册页面 -->

<view class='container'>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="weui-cells weui-cells_form">
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <text class="weui-label">姓名</text>
        </view>
        <view class="weui-cell__bd">
          <input name='username' class="weui-input" type="text" placeholder="请输入你的姓名" />
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <text class="weui-label">手机</text>
        </view>
        <view class="weui-cell__bd">
          <input name='telephone' class="weui-input" type="number" placeholder="请输入你的手机号" />
        </view>
      </view>

      <view class="weui-cell">
        <view class="weui-cell__hd">
          <text class="weui-label">性别</text>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__bd selGen">
            <picker bindchange="bindGenderChange" value="{{genderIndex}}" range="{{gender}}" name="sex">
              <view class="weui-select">{{gender[genderIndex]}}</view>
            </picker>
          </view>
        </view>


      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <text class="weui-label">生日</text>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__bd selGen">
            <!-- <picker bindchange="bindGenderChange" value="{{genderIndex}}" range="{{gender}}" name="gender">
              <view class="weui-select">{{gender[genderIndex]}}</view>
            </picker> -->
            <picker mode="date" value="{{date}}" start="1995-09-01" end="2025-09-01" bindchange="bindDateChange" name="birthday">
              <view class="weui-select">
                {{date}}
              </view>
            </picker>

          </view>
        </view>


      </view>
    </view>
    <view class="btn-area">
      <button type='primary' form-type="submit">确定</button>

    </view>
  </form>

</view>